app/views/docs/show.html.erb
<div class="wrapper_with_pagging">
  <div id="doc_show">
    <h1 class="title"><%= @doc.title %></h1>
    <p><%= simple_format(@doc.content) %></p>

    <div class="buttons">
      <%= link_to "All Docs", docs_path(@doc), class: "button" %>
      <%= link_to "Edit Doc", edit_doc_path(@doc) %>
      <%= button_to "Trash It", doc_path(@doc), method: :delete, data: { confirm: "Are you sure?" }, class: "button" %>
    </div>
  </div>
</div>

app/views/docs/show.html.haml
.wrapper_with_pagging
  #doc_show
    %h1.title= @doc.title
    %p= simple_format(@doc.content)

    .buttons 
      = link_to "All Docs", docs_path(@doc), class: "button"
      = link_to "Edit Doc", edit_doc_path(@doc)
      = button_to "Trash It", doc_path(@doc), method: :delete, data: { confirm: "Are you sure?"}, class: "button
    
